<advancedsettings>
  <videodatabase>
    <type></type>
    <host></host>
    <port></port>
    <user></user>
    <pass></pass>
  </videodatabase>
  <musicdatabase>
    <type></type>
    <host></host>
    <port></port>
    <user></user>
    <pass></pass>
  </musicdatabase>
  <services>
    <airplay>false</airplay>
    <esallinterfaces>true</esallinterfaces>
    <escontinuousdelay>25</escontinuousdelay>
    <esenabled>true</esenabled>
    <esinitialdelay>750</esinitialdelay>
    <esmaxclients>20</esmaxclients>
    <esport>9777</esport>
    <esportrange>1</esportrange>
    <webserver>true</webserver>
    <webserverport>8080</webserverport>
  </services>
  <videolibrary>
    <importwatchedstate>true</importwatchedstate>
    <importresumepoint>true</importresumepoint>
    <dateadded>0</dateadded>
  </videolibrary>
  <videoscanner>
    <ignoreerrors>true</ignoreerrors>
  </videoscanner>
  <splash>false</splash>
  <audiooutput>
    <guisoundmode>0</guisoundmode>
  </audiooutput>
</advancedsettings>
